[gd_scene load_steps=8 format=3 uid="uid://bep5o4in1vs27"]

[ext_resource type="Shader" uid="uid://bbo1abph4arco" path="res://WaterShader.tres" id="1_wkeku"]

[sub_resource type="Environment" id="Environment_yq3af"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss84j"]
render_priority = 0
shader = ExtResource("1_wkeku")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_au8eh"]
material = SubResource("ShaderMaterial_ss84j")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="PlaneMesh" id="PlaneMesh_3culo"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8fk27"]
albedo_color = Color(1, 0.989394, 0.786306, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_501rp"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000913143, 0.0149341, 0.000696421)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yq3af")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00630689, 0.0171337, -0.00416851)
mesh = SubResource("PlaneMesh_au8eh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.145945, 0)
mesh = SubResource("PlaneMesh_3culo")
surface_material_override/0 = SubResource("ORMMaterial3D_8fk27")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_501rp")
